# Grow-Thrive

./: README.md  pom.xml
data/: app_data.db  data.sql
plans/: plans.txt
src/main/java/: module-info.java
src/main/java/com/example/growthrive/: GrowThriveApp.java  HelloController.java
src/main/java/com/example/growthrive/config/: MyConfigProperties.java
src/main/java/com/example/growthrive/controllers/: GoalController.java  HealthContoller.java  RoutineController.java  SchedulerUIController.java
src/main/java/com/example/growthrive/domain/: DataStorage.java  Goal.java  Health.java  Routine.java  User.java
src/main/java/com/example/growthrive/enums/: RecurringPattern.java
src/main/java/com/example/growthrive/manager/: AuthenticationManager.java  MainAppManager.java
src/main/java/com/example/growthrive/scheduler/: UnifiedScheduler.java
src/main/java/com/example/growthrive/services/: GoalService.java  HealthService.java  RoutinesService.java  UserAuthentication.java
src/main/java/com/example/growthrive/ui/: DailyRoutineUIController.java  Dashboard.java  GoalManagement.java  HealthManagement.java  RoutineManagement.java  SchedulerUIController.java
src/main/java/com/example/growthrive/utils/: AppConfig.java  BreakReminder.java  ExerciseReminder.java  GoalTracker.java  NotificationUtil.java  PostureReminder.java  ProgressTracker.java  WaterReminder.java
src/main/java/database/: DatabaseInitializer.java  DatabaseManager.java
src/main/resources/: config.properties
src/main/resources/com/example/growthrive/: AuthenticationManager.fxml  Dashboard.fxml  Goal.fxml  Health.fxml  Routine.fxml  SchedulerUI.fxml  hello-view.fxml  styles.css
src/main/resources/css/: styles.css
