app.name=Grow & Thrive
app.icon=/icons/app-icon.png

spring.application.name=Grow & Thrive
server.port=81
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:growthrive
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=shivam
spring.datasource.password=shivam
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.initialize=true
spring.datasource.data=classpath:data.sql

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
